# To run locally, copy this file and name it `secrets.env`.
# Then fill in the below information appropriatly.

DISCORD_BOT_TOKEN=""
DISCORD_SERVER_ID=""
DISCORD_GENERAL_CHANNEL_ID=""

OPENAI_KEY=""

PG_USER=""
PG_PASS=""
PG_HOST=""
PG_PORT=""
